{
    "available_devices": [
        {
            "ip": "192.168.8.164",
            "mac": "B0-19-21-C4-CE-97",
            "model": "P115",
            "name": "Heatmat",
            "role": "heater",
            "state": false,
            "type": "SMART.TAPOPLUG"
        },
        {
            "ip": "192.168.8.181",
            "mac": "B0-19-21-C4-C9-9D",
            "model": "P115",
            "name": "Humidifier",
            "role": "humidifier",
            "state": false,
            "type": "SMART.TAPOPLUG"
        },
        {
            "ip": "192.168.8.165",
            "mac": "B0-19-21-C4-CB-E6",
            "model": "P115",
            "name": "Light",
            "role": null,
            "state": false,
            "type": "SMART.TAPOPLUG"
        }
    ],
    "co2": {
        "pid": {
            "Kd": 0,
            "Ki": -1e-05,
            "Kp": -0.01
        }
    },
    "control_states": {
        "heater": {
            "desired_state": false,
            "last_change": 1741695000.8260834,
            "last_change_reason": "Temperature 25.510114669799805\u00b0C above upper bound 25.5\u00b0C"
        },
        "humidifier": {
            "desired_state": true,
            "last_change": 1741606728.2793567,
            "last_change_reason": "Humidity 72.8% below lower bound 73.0% - PID: 0.00 - Burst duration: 2.0s"
        }
    },
    "environment": {
        "current_phase": "colonisation",
        "phases": {
            "cake": {
                "co2_setpoint": 500,
                "rh_setpoint": 0.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 19.0
            },
            "colonisation": {
                "co2_setpoint": 10000,
                "rh_setpoint": 75.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 25.0
            },
            "growing": {
                "co2_setpoint": 550,
                "rh_setpoint": 85.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 19.0
            }
        }
    },
    "fan": {
        "manual_control": true,
        "speed": 5
    },
    "humidifier": {
        "break_time": 180,
        "burst_interval": 60,
        "burst_max": 30,
        "burst_min": 2,
        "pid": {
            "Kd": 0,
            "Ki": -0.01,
            "Kp": -1
        },
        "rh_hysteresis": 2
    },
    "logging": {
        "enabled": true,
        "interval": 60
    },
    "sensor": {
        "description": "Interval in seconds between sensor readings (minimum 2)",
        "measurement_interval": 5
    },
    "tapo": {
        "connection_retries": 3,
        "description": "Configuration for Tapo smart plug monitoring",
        "discovery_ttl": 300,
        "monitoring_interval": 1,
        "session_ttl": 3600
    }
}