{
    "available_devices": [
        {
            "ip": "192.168.8.181",
            "mac": "B0-19-21-C4-C9-9D",
            "model": "P115",
            "name": "Humidifier",
            "role": "humidifier",
            "state": false,
            "type": "SMART.TAPOPLUG"
        },
        {
            "ip": "192.168.8.164",
            "mac": "B0-19-21-C4-CE-97",
            "model": "P115",
            "name": "Heatmat",
            "role": "heater",
            "state": false,
            "type": "SMART.TAPOPLUG"
        }
    ],
    "co2": {
        "pid": {
            "Kd": 0,
            "Ki": -0.01,
            "Kp": -1
        }
    },
    "environment": {
        "current_phase": "colonisation",
        "phases": {
            "cake": {
                "co2_setpoint": 500,
                "rh_setpoint": 0.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 17.0
            },
            "colonisation": {
                "co2_setpoint": 500,
                "rh_setpoint": 10.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 18.0
            },
            "growing": {
                "co2_setpoint": 550,
                "rh_setpoint": 85.0,
                "temp_hysteresis": 0.5,
                "temp_setpoint": 17.0
            }
        }
    },
    "humidifier": {
        "break_time": 180,
        "burst_interval": 60,
        "burst_max": 30,
        "burst_min": 2,
        "pid": {
            "Kd": 0,
            "Ki": 0.01,
            "Kp": 0.2
        },
        "rh_hysteresis": 2
    },
    "logging": {
        "enabled": true,
        "interval": 30
    },
    "sensor": {
        "measurement_interval": 2
    }
}